# Audio
af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
audio.offload.video=false
vendor.voice.path.for.pcm.voip=false
vendor.audio_hal.period_size=192
ro.vendor.audio.sdk.fluencetype=none
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.deep_buffer.media=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.pstimeout.secs=3
ro.af.client_heap_size_kbyte=7168
persist.vendor.audio.hw.binder.size_kbyte=1024
tunnel.audiovideo.decode=false
tunnel.decode=false

# Camera
persist.camera.debug_img_exif=1
persist.ts.rtmakeup=false
persist.vendor.camera.gyro.android=0
persist.vendor.camera.tof.direct=1
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.expose.aux=1
ro.camera.switch.anim.delay=300
ro.camera.record.anim.delay=200
camera.disable_zsl_mode=1
persist.dual.disable_all=0

# Fingerprint
ro.boot.fp=goodix
ro.boot.gxfp_lv=true
sys.gxfp.lv=1
qemu.hw.mainkeys=1

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=15
ro.vendor.qti.config.zram=true

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.multishake=true
persist.vendor.sensors.direct_channel=true

# Wifi
persist.wlan.pkgcal=bdwlan_pkg_nb1_1.0010.05.bin
