# Camera
persist.camera.debug_img_exif=1
persist.ts.rtmakeup=false
vendor.camera.aux.packagelist=com.evenwell.camera2,com.evenwell.fqc,com.tools.alt,com.hmdglobal.camera2
persist.vendor.camera.gyro.android=0
persist.vendor.camera.tof.direct=1
persist.vendor.camera.gyro.disable=0
persist.vendor.camera.expose.aux=1
ro.camera.switch.anim.delay=300
ro.camera.record.anim.delay=200
camera.disable_zsl_mode=1
persist.dual.disable_all=0

# Fingerprint
ro.boot.fp=goodix
ro.boot.gxfp_lv=true
sys.gxfp.lv=1
qemu.hw.mainkeys=1

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=15
ro.vendor.qti.config.zram=true

# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.dpc=true
ro.vendor.sensors.multishake=true
persist.vendor.sensors.direct_channel=true

# Wifi
persist.wlan.pkgcal=bdwlan_pkg_nb1_1.0010.05.bin
