//
// Copyright (C) 2020 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

prebuilt_etc {
    name: "init.nb1.camera.rc",
    src: "etc/init.nb1.camera.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nb1.fingerprint.rc",
    src: "etc/init.nb1.fingerprint.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nb1.poweroff_charging.rc",
    src: "etc/init.nb1.poweroff_charging.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.nb1.target.rc",
    src: "etc/init.nb1.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}