# Copyright (c) 2009-2012, 2014-2021, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

on init
	# Enable mono sensor
    setprop persist.camera.FIH_FTM 0
	setprop persist.vendor.camera.HAL3.enabled 1
	setprop persist.vendor.camera.ois.disable 0
	setprop camera.mono_only 1
	setprop persist.camera.ffcolor ffdfbe
	
    # HDR
    setprop persist.camera.hdr_level 1.5
    setprop camera.hdr.tone.main 25
	setprop camera.hdr.bright.main 0
	setprop camera.hdr.sat.main 0
	setprop camera.hdr.perf.main 2
	setprop camera.hdr.tone.front 25
	setprop camera.hdr.bright.front 0
	setprop camera.hdr.sat.front 0
	setprop camera.hdr.perf.front 2
	setprop camera.hal1.packagelist com.dw.btime

on boot
    # Set gyro permissions
    chown system camera /sys/kernel/range/enable_ps_sensor
    chown system camera /sys/kernel/range/set_delay_ms
    chown system camera /sys/kernel/range/cal_offset
    chown system camera /sys/kernel/range/cal_xtalk
    chown system camera /sys/kernel/range/cal_data
    chown system camera /sys/kernel/range/do_flush
    chown system camera /sys/kernel/range/show_distance
    chown system system /sys/kernel/ois_control/gyro_cal

    chmod 0660 /sys/kernel/range/enable_ps_sensor
    chmod 0660 /sys/kernel/range/set_delay_ms
    chmod 0660 /sys/kernel/range/cal_offset
    chmod 0660 /sys/kernel/range/cal_xtalk
    chmod 0220 /sys/kernel/range/cal_data
    chmod 0660 /sys/kernel/range/do_flush
    chmod 0660 /sys/kernel/range/show_distance
    chmod 0660 /sys/kernel/ois_control/gyro_cal

on post-fs-data
    start rf_calbd
    start oisgyro_calbd

service rf_calbd /system/bin/toybox dd if=/dev/block/bootdevice/by-name/deviceinfo of=/sys/kernel/range/cal_data ibs=16 obs=16 skip=32000 count=1
	class main
	user root
	group system camera
	oneshot
	disabled

service oisgyro_calbd /system/bin/toybox dd if=/dev/block/bootdevice/by-name/deviceinfo of=/sys/kernel/ois_control/gyro_cal ibs=16 obs=16 skip=2560 count=1
	class main
	user root
	group system system
	oneshot
	disabled

on property:ro.product.nickname=*
	setprop persist.vendor.sys.exif.model ${ro.product.nickname}
	setprop persist.sys.exif.model ${ro.product.nickname}
