import /vendor/etc/init/hw/init.nb1.fingerprint.rc

on init
    setprop ro.led.status 0

on early-boot
    rm /persist/bluetooth/.bt_nv.bin

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/nfc
    mkdir /etc/param

on boot
    chmod 0660 /dev/nq-nci
    chown nfc nfc /dev/nq-nci

service fqcaudioloopback /vendor/bin/fqcaudioloopback_run.sh
	user system
	oneshot
    disabled

on property:vendor.sys.fqcaudio=11
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=10
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=21
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=20
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=31
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=30
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=51
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=50
    restart fqcaudioloopback
on property:vendor.sys.fqcaudio=0
    stop fqcaudioloopback

service wifisar /system/vendor/bin/sh /system/vendor/bin/wifisar.sh
    user root
    disabled
    oneshot

on property:sys.wifi.sar=1
    start wifisar

service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL 
    class main 
    disabled 
    oneshot

on property:sys.boot_completed=1
    #Set fqc xml path for fqc test
    setprop fqc.xmlpath /system/etc/fqc_NB1_${ro.boot.simslot}.xml

on property:vendor.wifi.mtu=true
   write /sys/class/net/wlan0/mtu 1440

on property:vendor.wifi.mtu=false
   write /sys/class/net/wlan0/mtu 1500

on property:vendor.wifi.ommtu=true
   write /sys/class/net/wlan0/mtu 1390
