# Copyright (c) 2009-2012, 2014-2021, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.nb1.camera.rc
import /vendor/etc/init/hw/init.nb1.fingerprint.rc
import /vendor/etc/init/hw/init.nb1.poweroff_charging.rc

on init
    setprop ro.led.status 0

# msm specific files that need to be created on /data
on post-fs-data
    # Create touch dir
    mkdir /data/vendor/misc/touch 0770 system system

on early-boot
    rm /mnt/vendor/persist/bluetooth/.bt_nv.bin
    rm /mnt/vendor/persist/sensors/sns.reg

on boot
    # Set battery permissions
    chown system system /sys/class/power_supply/battery/input_suspend
    chmod 0664 /sys/class/power_supply/battery/input_suspend
    restorecon /sys/class/power_supply/battery/input_suspend

    # Diable thermal balance and CTM(Connect Temperature Monitor)
    setprop persist.therm_bal.disallowed 1
    setprop persist.ctm.disallowed 1

    # Set panel permissions
    chown system system /proc/AllHWList/LCM0
	chown system system /proc/AllHWList/LCM0/AOD
	chown system system /proc/AllHWList/LCM0/PanelID
	chown system system /proc/AllHWList/LCM0/setlp
	chown system system /proc/AllHWList/LCM0/glance
    chown system system /proc/AllHWList/LCM0/awer_cnt
	chown system system /proc/AllHWList/LCM0/awer_status
    chown system system /sys/class/graphics/fb0/blank
	
    chmod 777 /proc/AllHWList/LCM0
	chmod 664 /proc/AllHWList/LCM0/AOD
	chmod 644 /proc/AllHWList/LCM0/PanelID
	chmod 664 /proc/AllHWList/LCM0/setlp
	chmod 664 /proc/AllHWList/LCM0/glance
	chmod 664 /proc/AllHWList/LCM0/awer_cnt
	chmod 664 /proc/AllHWList/LCM0/awer_status

    # Set touch permissions
    chown system system /proc/AllHWList/tp_self_test
    chown system system /proc/AllHWList/tp_self_test_U0
    chown system system /proc/AllHWList/tp_upgrade
    chown system system /proc/AllHWList/tp_alt_rst
    chown system system /proc/AllHWList/tp_alt_st_count
    chown system system /proc/AllHWList/tp_alt_st_enable
    chown system system /proc/AllHWList/tp_double_tap
    chown system system /proc/AllHWList/tp_prox_status
    chown system system /sys/devices/virtual/input/siw_touch_input/lpwg_notify
    chown system system /sys/devices/virtual/input/siw_touch_input/glove_status
    
    chmod 644 /proc/AllHWList/tp_self_test 
    chmod 644 /proc/AllHWList/tp_self_test_U0 
    chmod 444 /proc/AllHWList/tp_fw_ver 
    chmod 644 /proc/AllHWList/tp_upgrade
    chmod 644 /proc/AllHWList/tp_alt_rst
    chmod 644 /proc/AllHWList/tp_alt_st_count
    chmod 644 /proc/AllHWList/tp_alt_st_enable
    chmod 644 /proc/AllHWList/tp_double_tap
    chmod 644 /proc/AllHWList/tp_prox_status
